export db_uri="postgresql://mindmap_user:md7umo2c@localhost:5432/mindmap" 

export DB_NAME="mindmap",
export DB_USER="mindmap_user",
export DB_PASSWORD="md7umo2c",
export DB_HOST="localhost"

model_name="hf.co/LoupGarou/deepseek-coder-6.7b-instruct-pythagora-v3-gguf:Q4_K_M"

Courier-Key:
courier_auth_token="dk_prod_R5VXWAD5CHMGMGJMPBVZEN4G9V1H"