db_uri="postgresql://mindmap_user:md7umo2c@localhost:5432/mindmap" 

dbname="mindmap",
user="mindmap_user",
password="md7umo2c",
host="localhost"

model_name="hf.co/LoupGarou/deepseek-coder-6.7b-instruct-pythagora-v3-gguf:Q4_K_M"